Fitness.WPF.NetCore/View/Eating.xaml

<UserControl x:Class="Fitness.WPF.NetCore.View.Eating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.WPF.NetCore.View"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="100">

    <Button x:Name="Button" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" 
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource  AncestorType=UserControl}}"  Background="Azure"
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=UserControl}}" >
        <Grid Height="{Binding Path=ActualHeight, ElementName=Button}" Width="{Binding Path=ActualWidth, ElementName=Button}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <TextBlock Text="Завтрак" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <UniformGrid VerticalAlignment="Stretch" Rows="2" Grid.Column="1" Grid.Row="1" >
                <md:PackIcon Kind="Food" HorizontalAlignment="Center"/>
                <md:PackIcon Kind="PlusBold" HorizontalAlignment="Center"/>
            </UniformGrid>
        </Grid>
    </Button>

</UserControl>
