Fitness.WPF.NetCore/View/Windows/MainWindow.xaml

<Window x:Class="Fitness.WPF.NetCore.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Fitness.WPF.NetCore" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:VM="clr-namespace:Fitness.WPF.NetCore.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type VM:MainViewModel}, IsDesignTimeCreatable=True }"
        DataContext="{Binding Path=GetMainVM, Source={StaticResource VMLocator}}"
        Title="MainWindow" Height="900" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ChangeUserCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel x:Name="MainDock" Background="Gray" Margin="10">

        <Menu DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="LightGray" Margin="1">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="MenuDown" Height="18" Width="16"/>
                        <TextBlock>Menu</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="User" Command="{Binding ChangeUserCommand}" >
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame x:Name="MainWindowsFrame" Grid.Row="0"  MinHeight="300" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"
                   Margin="1"
                   Opacity="{Binding FrameOpacity}">

            </Frame>


            <UniformGrid Grid.Row="1" Rows="1" >
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Дневник" Command="{Binding bMenuDiary_Click}"/>
                <Button Content="Рецепты" Command="{Binding bMenuRecipe_Click}" />
                <Button Content="Профиль" Command="{Binding bMenuProfile_Click}" />
            </UniformGrid>
        </Grid>




    </DockPanel>

</Window>
