Fitness.WPF.NetCore/View/UserControls/ChangeUserUC.xaml

<UserControl x:Class="Fitness.WPF.NetCore.View.UserControls.ChangeUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Fitness.WPF.NetCore.View.UserControls"
             xmlns:UCVM="clr-namespace:Fitness.WPF.NetCore.ViewModel.UCViewModel"
             d:DataContext="{d:DesignInstance {x:Type UCVM:ChangeUserUCVM}}"
             mc:Ignorable="d"  Background="Transparent" Height="500" Width="600">
    <Grid Background="#ffdadada" >
        <Border MaxWidth="600" MinHeight="15"   Background="Transparent" VerticalAlignment="Center" Padding="40" CornerRadius="50">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="15"/>
            </Border.Effect>
            <StackPanel >
                <WrapPanel HorizontalAlignment="Center">
                    <md:PackIcon Kind="Account" Height="30" Width="30" />
                    <TextBlock Text="Выберите пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20 " HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel >
                    <TextBlock Text="Текущий пользователь:" FontSize="20" FontWeight="Bold" Margin="0 20 0 20 " HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="{Binding OldUser.Name , Mode=OneTime }" FontSize="20" FontWeight="Bold" Margin="20 20 0 20 " HorizontalAlignment="Center" FontStyle="Italic" Style="{StaticResource MaterialDesignTextBlock}"/>
                </WrapPanel>

                <StackPanel Height="50">
                    <ListBox x:Name="ListBox_UsersList" ItemsSource="{Binding Path=Users}" 
                             SelectedItem="{Binding Path=CurrentUser, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="10" 
                             Style="{StaticResource MaterialDesignChoiceChipListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <TextBox x:Name="TextBlock_Login" Text="{Binding Path=TextBoxLogin, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBox_Password" Text="{Binding Path=TextBoxPassword, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button Content="Войти" 
                            Command="{Binding Path=ChangeUserCommand}" 
                            CommandParameter="True" 
                            HorizontalAlignment="Left"  IsDefault="True"/>
                    <Button Command="{Binding Path=NewUserCommand}" HorizontalAlignment="Right"  
                            Content="Новый" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
