Fitness.WPF.NetCore/View/UserControls/CreateNewUserUC.xaml

<UserControl x:Class="Fitness.WPF.NetCore.View.UserControls.CreateNewUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ucviewmodel="clr-namespace:Fitness.WPF.NetCore.ViewModel.UCViewModel"
           
             d:DataContext="{d:DesignInstance {x:Type ucviewmodel:CreateNewUCVM}}"
             mc:Ignorable="d" Height="500" Width="600" Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center">
    
    <Grid Background="#ffdadada" >
        <Border MaxWidth="600" MinHeight="15"  
                Background="Transparent" VerticalAlignment="Center" Padding="40" CornerRadius="50">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="15"/>
            </Border.Effect>
            <StackPanel >
                <WrapPanel HorizontalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" Margin="0 7 5 0"/>
                    <TextBlock Text="Создание нового пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20 " HorizontalAlignment="Center"/>
                </WrapPanel>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Command="{Binding BackToUserLoginCommand}"  Content="Назад" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBlock Text="Выберете пол" FontSize="20" FontWeight="Normal" Margin="0 0 0 20 " HorizontalAlignment="Center"/>
                <Grid Margin=" 0 0 0 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="HumanMale" Height="30" Width="30" HorizontalAlignment="Left" />
                        <RadioButton x:Name="RadioButton_Male" Content="Мужчина" 
                                     FontSize="20" FontWeight="DemiBold" 
                                     HorizontalAlignment="Left" Margin="30 0 0 0"/>

                        <RadioButton x:Name="RadioButton_Famale" Grid.Column="1" Content="Женщина" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <materialDesign:PackIcon Kind="HumanFemale" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
                
                <TextBox x:Name="TextBox_Login" Text="{Binding User.Name}" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PasswordBox1_Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PasswordBox2_Password" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBox_email" Text="{Binding User.Email}" materialDesign:HintAssist.Hint="Введите e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Создать пользователя" Margin="0 20 0 0" />
                
                
                
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
