Fitness.WPF.NetCore/View/MainFrame/DiaryPage.xaml

<Page x:Class="Fitness.WPF.NetCore.View.MainFrame.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Fitness.WPF.NetCore.ViewModel.FrameVM"
      mc:Ignorable="d"
      xmlns:components="clr-namespace:Fitness.WPF.NetCore.Components" 
      Title="DaryPage" ShowsNavigationUI="True" 
      d:DataContext="{d:DesignInstance {x:Type vm:DiaryPageVM}, IsDesignTimeCreatable=True }"
      DataContext="{Binding Path=GetDiaryVM, Source={StaticResource VMLocator}}" 
      Width="{Binding Width,  ElementName=MainWindowsFrame}" Height="{Binding Path=Height, ElementName=MainWindowsFrame}"
      MinHeight="400" MinWidth="400">


    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Effect" Value="{DynamicResource MainShadowEffect}"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="DarkGray">
            <DockPanel  HorizontalAlignment="Stretch" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="{Binding CurrentDay}" DockPanel.Dock="Left" />
                <TextBlock Text="{Binding Path=WeekCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker IsTodayHighlighted="True" DockPanel.Dock="Right" Margin="5" SelectedDate="{Binding SelectedDay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" >
                    <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                    </DatePicker.Effect>
                </DatePicker>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Background="AliceBlue" >
            <DockPanel>
                <TextBlock Text="Сводка"  DockPanel.Dock="Left" />
                <Button Content="Подробности" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right"/>
                <StackPanel/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Background="AliceBlue" >
            <DockPanel>
                <UniformGrid Columns="1" Rows="2" DockPanel.Dock="Left" Margin="5">
                    <TextBlock Text="Съедено" Padding="15 0"/>
                    <TextBlock Text="0"  HorizontalAlignment="Center"/>
                </UniformGrid>
                <UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right"  Margin="5">
                    <TextBlock Text="Потрачено" DockPanel.Dock="Right" Padding="15 0"/>
                    <TextBlock Text="0"  HorizontalAlignment="Center"/>
                </UniformGrid>
                <ProgressBar Height="100" Width="100" Style="{StaticResource BoomsaCircularProgressBar}" Value="10"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Background="AliceBlue" >
            <DockPanel>
                <TextBlock Text="Питание"  DockPanel.Dock="Left" />
                <Button Content="Подробности" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right"/>
                <StackPanel/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Background="AliceBlue" >
            <ListBox >

            </ListBox>
        </Border>

    </DockPanel>
</Page>
