Fitness.WPF.NetCore/View/MainFrame/DiaryPage.xaml

<Page x:Class="Fitness.WPF.NetCore.View.MainFrame.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Fitness.WPF.NetCore.ViewModel.FrameVM"
      mc:Ignorable="d"
      Title="DaryPage" ShowsNavigationUI="True" 
      d:DataContext="{d:DesignInstance {x:Type vm:DiaryPageVM}, IsDesignTimeCreatable=True }"
      DataContext="{Binding Path=GetDiaryVM, Source={StaticResource VMLocator}}" Width="770
      " Height="515">


    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Effect" Value="{DynamicResource MainShadowEffect}"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="DarkGray">
            <Border.Resources>
               
            </Border.Resources>
            <UniformGrid Rows="1">
                <TextBlock Text="{Binding CurrentDay}" HorizontalAlignment="Left" />
                <TextBlock Text="Неделя 40" HorizontalAlignment="Right" />
                <DatePicker IsTodayHighlighted="True" HorizontalAlignment="Right" Margin="5" SelectedDate="{Binding SelectedDay , UpdateSourceTrigger=PropertyChanged}"  >
                    <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                    </DatePicker.Effect>
                </DatePicker>
            </UniformGrid>
        </Border>
        <Border DockPanel.Dock="Top" Background="AliceBlue" >
            <DockPanel>
                <TextBlock Text="Сводка"  DockPanel.Dock="Left" />
                <Button Content="Подробности" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right"/>
                <StackPanel/>
            </DockPanel>
        </Border>
        <UserControl DataContext="{Binding }">
            
        </UserControl>
        <ListBox>

        </ListBox>

    </DockPanel>
</Page>
