Fitness.WPF.NetCore/Components/CircularProgressBar.xaml

<UserControl x:Class="Fitness.WPF.NetCore.Components.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.WPF.NetCore.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
                      xmlns:circularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf" 
    xmlns:transitions="clr-namespace:MaterialDesignThemes.Wpf.Transitions;assembly=MaterialDesignThemes.Wpf" 
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <circularProgressBar:StartPointConverter x:Key="StartPointConverter" />
        <circularProgressBar:ArcSizeConverter x:Key="ArcSizeConverter" />
        <circularProgressBar:ArcEndPointConverter x:Key="ArcEndPointConverter" />
        <circularProgressBar:RotateTransformCentreConverter x:Key="RotateTransformCentreConverter" />
        <converters:NotZeroConverter x:Key="NotZeroConverter" />
    </UserControl.Resources>


    <Grid Name="PathGrid" >
        <Canvas>
            <!--"{TemplateBinding Background}"-->
            <Ellipse Fill="Red" Width="100" Height="100" />
            <Path Name="Path" Stroke="Black" StrokeThickness="20" RenderTransformOrigin="0,0 ">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50.0, 100">
                            <ArcSegment SweepDirection="Clockwise" Size="25,100" >
                                <ArcSegment.Point>
                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}"
                                                  ConverterParameter="{x:Static circularProgressBar:ArcEndPointConverter.ParameterMidPoint}">
                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                    </MultiBinding>
                                </ArcSegment.Point>
                            </ArcSegment>
                            <ArcSegment SweepDirection="Clockwise" Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}">
                                <ArcSegment.Point>
                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                    </MultiBinding>
                                </ArcSegment.Point>
                            </ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RotateTransform" 
                                                         CenterX="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource RotateTransformCentreConverter}, Mode=OneWay}" 
                                                         CenterY="{Binding ElementName=PathGrid, Path=ActualHeight, Converter={StaticResource RotateTransformCentreConverter}, Mode=OneWay}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
