Fitness.WPF.NetCore/Stiles/ProgressBar/ProgressBarStyle.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:circularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
                       xmlns:conv="clr-namespace:Fitness.WPF.NetCore.Converters">


   
    <conv:RatioConverter x:Key="RatioConverter" />
    <conv:TextBoxForCircleStatusBar x:Key="TextBoxForCircleStatusBar"/>
    <conv:RatioConverter x:Key="Ratio05" K="0.5"/>
    <conv:StartPointConverter x:Key="StartPointConverter" />
    <conv:ArcSizeConverter x:Key="ArcSizeConverter" />
    <conv:ArcEndPointConverter x:Key="ArcEndPointConverter" />


    <Style x:Key="BoomsaCircularProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" ClipToBounds="False">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="16" 
                                   FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TextBoxForCircleStatusBar}" >
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid Name="PathGrid" Margin="2" />
                        <Canvas>
                            <Grid Name="Grid2" Margin="2">
                            </Grid>
                            <Border 
                                Height="{Binding Path=ActualHeight, ElementName= PathGrid}"  
                                Width="{Binding Path=ActualWidth, ElementName=PathGrid}"   
                                BorderThickness="5" BorderBrush="Beige" CornerRadius="50"/>
                            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                            <Ellipse Height="100" Width="100" StrokeThickness="5"/>
                            <Path Name="Path" Stroke="{TemplateBinding Foreground}" StrokeThickness="3" RenderTransformOrigin="0, 0">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure >
                                            <PathFigure.StartPoint>
                                                <MultiBinding Converter="{StaticResource StartPointConverter}">
                                                    <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                    <Binding ElementName="PathGrid" Path="ActualHeight" />
                                                </MultiBinding>
                                            </PathFigure.StartPoint>
                                            <ArcSegment SweepDirection="Clockwise">
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource ArcSizeConverter}">
                                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                        <Binding ElementName="PathGrid" Path="ActualHeight" />
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}"
                                                                  ConverterParameter="{x:Static circularProgressBar:ArcEndPointConverter.ParameterMidPoint}">
                                                        <Binding ElementName="PathGrid" Path="ActualWidth"/>
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                            <ArcSegment SweepDirection="Clockwise" >
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource ArcSizeConverter}">
                                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                        <Binding ElementName="PathGrid" Path="ActualHeight" />
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>