Fitness.WPF.NetCore/Stiles/ProgressBar/ProgressBarStyle.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:circularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
                       xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <circularProgressBar:StartPointConverter x:Key="StartPointConverter" />
    <circularProgressBar:ArcSizeConverter x:Key="ArcSizeConverter" />
    <circularProgressBar:ArcEndPointConverter x:Key="ArcEndPointConverter" />
    <circularProgressBar:RotateTransformCentreConverter x:Key="RotateTransformCentreConverter" />
    <converters:NotZeroConverter x:Key="NotZeroConverter" />
    <Style x:Key="BoomsaCircularProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" ClipToBounds="False">
                        <Grid Name="PathGrid" Margin="2" />
                        <Canvas>
                            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                            <Path Name="Path" Stroke="{TemplateBinding Foreground}" StrokeThickness="15" RenderTransformOrigin="0, 0">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource StartPointConverter}, Mode=OneWay}">
                                            <ArcSegment SweepDirection="Clockwise" Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}">
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}"
                                                                  ConverterParameter="{x:Static circularProgressBar:ArcEndPointConverter.ParameterMidPoint}">
                                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                            <ArcSegment SweepDirection="Clockwise" 
                                                        Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}">
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                                        <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>