Fitness.WPF.NetCore/App.xaml

<Application x:Class="Fitness.WPF.NetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fitness.WPF.NetCore" 
             xmlns:mv="clr-namespace:Fitness.WPF.NetCore.ViewModel"
             StartupUri="View/Windows/MainWindow.xaml"
             xmlns:style="using:MathCore.WPF.Styles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--pack://application:,,,/Fitness.WPF.NetCore;component/app.xaml}	System.Uri-->
                <ResourceDictionary Source="Stiles/MainStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Commands/AppCommands.xaml"/>
                <!--<ResourceDictionary Source="style:GeneralDictionary.xaml}" />-->
            </ResourceDictionary.MergedDictionaries>
            
            <mv:Locator x:Key="MainVM"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
