Fitness.WPF.NetCore/App.xaml

<Application x:Class="Fitness.WPF.NetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fitness.WPF.NetCore" 
             xmlns:mv="clr-namespace:Fitness.WPF.NetCore.ViewModel"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


                <ResourceDictionary Source="/MathCore.WPF.Styles;component/Styles/CheckBoxes/SwitcherCheckBox.xaml"/>
                <ResourceDictionary Source="Infrastructure/Commands/AppCommands.xaml"/>

                <!--<ResourceDictionary Source="Templates/ModelMainsViews.xaml"/>
                <ResourceDictionary Source="Style/Main.xaml"/>-->


            </ResourceDictionary.MergedDictionaries>
            
            <mv:Locator x:Key="MainVM"/>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
